{
  "name": "Reflection ERP — Enterprise Business Platform",
  "short_name": "Reflection",
  "description": "Najkompletnija ERP/CRM platforma — 127+ modula, 391 API endpointa, multi-tenant SaaS, real-time, PWA. Kompletno poslovanje u jednom aplikaciji.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#09090b",
  "id": "/",
  "lang": "sr",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/icons/icon-72.svg", "sizes": "72x72", "type": "image/svg+xml" },
    { "src": "/icons/icon-72.svg", "sizes": "72x72", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icons/icon-96.svg", "sizes": "96x96", "type": "image/svg+xml" },
    { "src": "/icons/icon-128.svg", "sizes": "128x128", "type": "image/svg+xml" },
    { "src": "/icons/icon-144.svg", "sizes": "144x144", "type": "image/svg+xml" },
    { "src": "/icons/icon-152.svg", "sizes": "152x152", "type": "image/svg+xml" },
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icons/icon-384.svg", "sizes": "384x384", "type": "image/svg+xml" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard", "short_name": "Dashboard", "url": "/?module=dashboard", "description": "Glavni pregled", "icons": [{ "src": "/icons/icon-96.svg", "sizes": "96x96" }] },
    { "name": "Fakture", "short_name": "Fakture", "url": "/?module=invoices", "description": "Fakturisanje", "icons": [{ "src": "/icons/icon-96.svg", "sizes": "96x96" }] },
    { "name": "CRM", "short_name": "CRM", "url": "/?module=crm", "description": "Partneri i CRM", "icons": [{ "src": "/icons/icon-96.svg", "sizes": "96x96" }] },
    { "name": "Skladište", "short_name": "Skladište", "url": "/?module=inventory", "description": "Zalihe i proizvodi", "icons": [{ "src": "/icons/icon-96.svg", "sizes": "96x96" }] },
    { "name": "Kalendar", "short_name": "Kalendar", "url": "/?module=calendar", "description": "Kalendar", "icons": [{ "src": "/icons/icon-96.svg", "sizes": "96x96" }] },
    { "name": "POS", "short_name": "POS", "url": "/?module=pos", "description": "Point of Sale", "icons": [{ "src": "/icons/icon-96.svg", "sizes": "96x96" }] },
    { "name": "Zaposleni", "short_name": "HR", "url": "/?module=employees", "description": "Zaposleni", "icons": [{ "src": "/icons/icon-96.svg", "sizes": "96x96" }] },
    { "name": "Izveštaji", "short_name": "Izveštaji", "url": "/?module=reports", "description": "Izveštaji", "icons": [{ "src": "/icons/icon-96.svg", "sizes": "96x96" }] }
  ],
  "share_target": {
    "action": "/?module=documents",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": "files"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+reflection",
      "url": "/?module=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "screenshots": [
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Reflection ERP — Mobilna aplikacija"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Reflection ERP — Desktop aplikacija"
    }
  ]
}
